<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodation</title>

    <style type="text/css">

        *
        {
            margin:0px;
            box-sizing:border-box;
            padding:0px;
        }
        #main
        {
            background-color:white;
        }

        #photo-main
        {
           width:100%;
           min-height:900px;

        }

        .photos
        {
            width:25%;
            min-height:300px;
            float:left;
            position:relative;
            bottom:80px;
        }

        #main-header
        {
            text-align:center;


        }

        #bottom-div
        {
           width:100%;
           min-height:340px;
        }

        .bottom-4
        {
            width:25%;
            min-height:340px;
            float:left;

        }

        .lists
        {
            color: green;
            font-size:18px;
            position:relative;
            bottom:80px;
            

        }

        .details
        {
            color:blue;
            font-size:25px;
            position:relative;
            bottom:80px;
        }

        #raters
        {
            font-size:30px;
        }

        #body-headers
        {
            width:100%;
            min-height:100px;
        }

        .headers
        {
            float:left;
            font-size:25px;
            min-height:25px;
            text-align:center;
            width:25%;
            line-height:18px;
        }

        .rooms
        {
            font-size:24px;
        }

        #button-div
        {
            width:100%;
            min-height:70px;
        }

        .btns
        {
            width:25%;
            min-height:30px;
            text-align:center;
            line-height:200px;
            font-size:40px;
            background-color:#ff9900;
            float:left;
            position:relative;
            bottom:215px;
        }

        .btns:hover
        {
            background-color: blueviolet;
        }
        
       

        
        







    </style>
</head>
</head>
<body id="main">
    <h1 id="main-header">Accomodation</h1>
    <div id="body-headers">
        <div class="headers">Seyshells Accomodation</div>
        <div class="headers">Victoria Falls Accomodation</div>
        <div class="headers">Cape Town Accomodition</div>
        <div class="headers">Maasai Mara Accomodation</div>
    
     </div>
  <div id="phot-main">
    <img src="images/sey-accomo.jpeg" class="photos" title=""/>
    <img src="images/vic-accomo.jpeg" class="photos" title=""/>
    <img src="images/cape-accomo.jpeg" class="photos" title=""/>
    <img src="images/Mas-accomo.webp" class="photos" title=""/>

  </div>

  <div id="bottom-div">
    <div class="bottom-4"> 
        <h3 class="details">Details:</h3>
        <ul class="lists">
            <li class="rooms">Rooms:
                <ul>
                    <li>1 small bed</li>
                    <li>2 small beds</li>
                    <li>Suite</li>
                </ul><br>
            </li>
            <li id="raters">Rating: *****</li>
        
        
        </ul>
    </div>
    
    <div class="bottom-4">
        <h3 class="details">Details:</h3>
        <ul class="lists">
            <li class="rooms">Rooms:
                <ul>
                    <li>1 small bed</li>
                    <li>2 small beds</li>
                    <li>Suite</li>
                </ul><br>
            </li>
            <li id="raters">Rating: *****</li>
        
        
        </ul>

    </div>
    <div class="bottom-4">
        <h3 class="details">Details:</h3>
        <ul class="lists">
            <li class="rooms">Rooms:
                <ul>
                    <li>1 small bed</li>
                    <li>2 small beds</li>
                    <li>Suite</li>
                </ul><br>
            </li>
            <li id="raters">Rating: *****</li>
        
        
        </ul>

    </div>

    <div class="bottom-4">
        <h3 class="details">Details:</h3>
        <ul class="lists">
            <li class="rooms">Rooms:
                <ul>
                    <li>1 small bed</li>
                    <li>2 small beds</li>
                    <li>Suite</li>
                </ul><br>
            </li>
            <li id="raters">Rating: *****</li>
        
        
        </ul>

    </div>

    <div id="button-div">
        <button class="btns">
            Book Now

        </button>

        <button class="btns">
            Book Now
            
        </button>

        <button class="btns">
            Book Now
            
        </button>

        <button class="btns">
            Book Now
            
        </button>




    </div>
    
        
        
        
    
    
    
    
    

  </div>
    
</body>
</html>