<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Tuitions</title>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding:0px;
            box-sizing:border-box;
        }
        
        
        #whole
        {
          background-color: white; 
        }

        #contact-div
        {
            width:100%;
            min-height:60px;
            
        }
        
        .contacts-div
        {
            width:25%;
            min-height:60px;
            float:left;
            background-color:#ff9900;
            color:#008000;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }

        #tour-africa
        {
           min-height:350px;
           width:100%;

        }

        #logo
        {
            width:24%;
            min-height:150px;
            position: relative;
            bottom:0px;
            margin-bottom:170px;
        }
        #information
        {
            float:right;
            width:61.395%;
            min-height:400px;

        }

        #caption
        {
           font-size: 35px;
           color:#0099ff;
           float:right;
           margin-top:30px;
           font-weight: 800;
           position:relative;
           right:230px
        }

        #trans
        {
            color:#00802b;
            font-size:25px;
            float:right;
            margin-top:40px;
            font-weight: 600;
            position: relative;
            right:230px;
        }
        .mid-images
        {
            width:25%;
            float:left;
            min-height:300px;
            position:relative;
            bottom:180px;
        }
        #header-1
        {
            text-align:center;
            margin-bottom:10px;
            font-size:50px;
            position:relative;
            left:440px;
            letter-spacing:12px;
            width:40%
            
        }
        
        #nav-bar
        {
            min-height:50px;
            width:30%;
            float:right;
        }

        .bars
        {
            width:80%;
            min-height:60px;
            background-color:black;
            color:whitesmoke;
            font-size:10px;
            position:relative;
            bottom:300px;
            position:relative;
            left:65px;
            text-align:center;
            line-height:60px;
            font-size:15px;
        }


        
             
        

    </style>

</head>
<body id="whole">
    <div id="contact-div">
        <div class="contacts-div">
            Contact:0713404992

        </div>
        <div class="contacts-div">
            Email:tourafrica@gmail.com

        </div>
        <div class="contacts-div">
            Instagram:Tour_afri
        </div>
        <div class="contacts-div">
            YouTube:tours-africa
        </div>

    </div>

    <div id="tour-africa">
      <img src="images/logo.jpg" id="logo" title="Tour Africa"/>
      <div id="information">
        <p id="caption">Our tours are utter blis, Africa is a continent with endless beauty from the majestic animals to the breath taking sites we are here to take you there.
        </p>
        <p id="trans">
           Book with us know, the festive season is first approaching and we can't wait to give you a time of your life.
           We have travel options to over 300 places across Africa. There is  a definitely a place for you. Fell free to look at our fantastic destintations bellow.
        </p>
     <div id="nav-bar">
        <div class="bars">
            <a >Home</a>
        </div>
        <div class="bars">
            <a>About Us</a>
        </div>
        <div class="bars">
            <a>FAQs</a>
        </div>
        <div class="bars">
           <a>Accomodation Booking</a>
        </div>
     
     </div>

     </div>
       
    
    </div>
    </div>

    <div id="mid-div">
        <h1 id="header-1">HOT Spots</h1>
        <img src="images/Seyshells.jpeg" title="Seyshells" class="mid-images"/>
        <img src="images/Victoria-falls.jpeg" title="Victoria falls" class="mid-images"/>
        <img src="images/Cape-town.jpeg" title="Cape Town" class="mid-images"/>
        <img src="images/Masai-Mara.jpeg" title="Masai Mara" class="mid-images"/>




    </div>

    


    
</body>
</html>